TAVILY_API_KEY="<Tavily API key>"


OLLAMA_BASE_URL="<Ollama base url>"


FAST_LLM="ollama:deepseek-r1:8b"
SMART_LLM="ollama:deepseek-r1:8b"
STRATEGIC_LLM="ollama:deepseek-r1:8b"


EMBEDDING="ollama:nomic-embed-text"

DOC_PATH="<Path to documents folder>"


